.hero_text_left_image_right {

    .grid-x {
        height:650px;

        @include respond-to(sm) {
            flex-direction: column-reverse;
            height:auto;
        }
    
        .cell {
            
            @include fluid('margin-bottom', 0, 100);

            &.split-text { 
                padding-top:55px;
                
                @include respond-to(sm) {
                    align-items: center;
                    display: flex;
                    flex-direction: column;
                    text-align: center;
                    padding-bottom:40px;
                }

                .icon {
                    margin-bottom: 30px;
                    width: 80px;
                }

                h1 { 
                    text-shadow: 0 6px 10px rgba(0, 0, 0, .25);
                    line-height: 1.1;
                    font-weight: 700;
                    margin-top: 0;
                    letter-spacing: -.05em;
                    max-width: 500px;
                    margin-bottom: 3rem;
                    @include fluid('font-size', 40, 60);
                }

                p.description {
                    font-size: 1.125rem;
                    margin: 0;
                    padding-left: 0;
                    max-width:100%;
                    padding-right:100px;

                    @include respond-to(sm) {
                        text-align:center;
                        padding-right:0;
                        max-width: 80%;
                    }
                }

                ul {
                    display: flex;
                    margin-bottom: 0;
                    padding-left: 0;
                    flex-wrap: wrap;
                    list-style-type: none;

                    @include respond-to(sm) {
                        margin-left:0;
                        width:80%;
                    }

                    li {
                        display: flex;
                        padding-bottom: 2em;
                        align-items: center;
                        order: 0;
                        flex: 0 46%;

                        @include respond-to(sm) {
                            display: block;
                            flex: 0 50%;
                            margin-left:0;
                            padding-right: .5rem;
                            padding-left: .5rem;
                        }

                        img {
                            width: 30px;
                            height: 30px;
                            margin-right: 10px;
                        }

                        svg {
                            width: 30px;
                            height: 30px;
                            margin-right: 10px;
                        }
                        p {
                            font-size: 1.125rem;
                            margin: 0;
                            padding-left: 0;
                            @include respond-to(sm) {
                                padding-top:5px;
                            }
                        }
                    }
                }
            }

            &.split-image {
                .img-area {
                    position: absolute;
                    left: 59%;
                    padding-left: 16px;
                    height: 100%;

                    @include respond-to(sm) {
                        position: static;
                        left: 0;
                        padding-left: 0;
                    }

                    img {
                        height: 100%;
                        object-fit: cover;
                        @include respond-to(sm) {
                            position: static;
                            width:100%;
                        }


                    }
                }
            }
        }
    }
}

//@include svg-icons-white-bg (hero_text_left_image_right, blueback); 

