.hero-split-img-right {
	
	.grid-x {

	}

    .split-text {
        margin-top: 47px;
        margin-bottom: 100px;

        &>img {
            margin-bottom: 30px;
            width: 80px
        }

        h1 {
            text-shadow: 0 6px 10px rgba(0, 0, 0, .25);
            line-height: 1.1;
            font-weight: 700;
            margin-top: 0;
            letter-spacing: -.05em;
            color: white !important;
            max-width: 500px;
            margin-bottom: 3rem;
            font-size: 3.8rem
        }

        ul {
            display: flex;
            margin-bottom: 0;
            padding-left: 0;
            flex-wrap: wrap;
            list-style-type: none;

            li {
                display: flex;
                padding-bottom: 2em;
                align-items: center;
                order: 0;
                flex: 0 46%;

                img {
                    width: 30px;
                    margin-right: 10px;
                }

                p {
                    font-size: 1.125rem;
                    color: white;
                    margin: 0;
                    padding-left: 0
                }
            }
        }
    }

    .split-image {
        .img-area {
            position: absolute;
            left: 59.9%;
            right: 0;
            top: 0;
            bottom: 0;
            overflow: hidden;
            height: 100%;
			
            img {
                height: 100%;
                object-fit: cover;

            }
        }
    }
}